{
  "name": "vivid-wins",
  "buildCommand": "",
  "outputDirectory": "./",
  "framework": "static",
  "public": true,
  "env": {
    "FACEBOOK_PAGE_URL": "@facebook_page_url",
    "SUPPORT_EMAIL": "support@vivid-wins.co.uk"
  }
}
